{
  "expo": {
    "name": "Hetu",
    "slug": "hetu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_square.png",
    "userInterfaceStyle": "dark",
    "scheme": "hetu",
    "backgroundColor": "#0A0F0E",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F0E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hetu.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0F0E",
        "foregroundImage": "./assets/logo_square.png",
        "backgroundImage": "./assets/bg.png",
        "monochromeImage": "./assets/logo_square.png"
      },
      "package": "com.hetu.app",
      "predictiveBackGestureEnabled": false,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0F0E",
          "image": "./assets/logo.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID"
    },
    "owner": "YOUR_EXPO_ACCOUNT_USERNAME"
  }
}